# Laboratorio7

./: README.md
lab7/app/: build.gradle.kts
lab7/app/src/main/java/com/example/lab7/: AndroidBotCardScreen.kt  ContactInfoItem.kt  MainActivity.kt  SkillChip.kt  SkillsList.kt  SocialMediaBar.kt
lab7/app/src/main/res/drawable/: ic_github.xml  ic_linkedin.xml  ic_twitter.xml
lab7/gradle/: libs.versions.toml
lab7/gradle/wrapper/: gradle-wrapper.properties
